<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pacificano - eco-friendly web development, based in Sydney, Australia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

		.landingDiv {
			background-image: url("splash-oceanRocks.JPG");
			background-size: cover;
			padding-top: 130px;
		}

		.headerDiv {
			background-image: url("splash-pinkFlowers.JPG");
			background-size: cover;
			height: 150px;
		}

		.servicesDiv {
			background-image: url("splash-pinkSky.JPG");
			background-size: cover;
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.aboutDiv {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.blogDiv {
			padding-top: 80px;
			padding-bottom: 20px;
		}

		.blogDiv h1, .blogDiv h5, .blogDiv p {
			padding-bottom: 20px;
			word-wrap: break-word;
		}

		h1 {
			font-size: 450%;
		}

		hr {
			padding-bottom: 20px;
		}

		.extrasRecentPosts {
			padding-top: 20px;
		}

		.extrasArchives, .extrasCategories {
			padding-top: 30px;
		}

		.blogExtras p {
			padding: 0px;
		}

		.testimonialDiv {
			background-color: lightblue;
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.contactDiv {
			background-image: url("splash-sunset.JPG");
			background-size: cover;
			padding-top: 130px;
		}

		.contactDiv h3 {
			padding-bottom: 20px;
		}

		.contactDiv a {
			color: white;
		}

		.contactDiv .glyphicon {
			position: relative;
			top: 3px;
			padding-right: 5px;
		}

		.center {
			text-align: center;
		}

		.white {
			color: white;
		}

		.whitebg {
			background-color: white;
			opacity: 0.9;
			border-radius: 20px;
		}

		.whitebgServices {
			background-color: white;
			opacity: 0.8;
			border-radius: 10px;
			padding: 20px;
			margin: 0px;
		}

		.newsletterDiv {
			padding: 0px 30px;
		}

		.fullWidth {
			width: 100%;
		}

		.dropShadow {
			text-shadow: 0px 0px 10px black;
		}

		.marginBottom {
			margin-bottom: 40px;
		}

		@media (max-width: 1200px) {
		  h1 {
		    font-size: 380%;
		  }
		}

		@media (max-width: 520px) {
		  h1 {
		    font-size: 280%;
		  }
		}

    </style>

  </head>
  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="80">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
    	
    	<div class="container">
    		
    		<div class="navbar-header">
    			
    			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>

    			</button>

    			<a class="navbar-brand" href="#"><img src="logo.svg" height="30" style="position: relative; top: -1px;"></a>

    		</div>

    		<div class="navbar-collapse collapse navbar-right" id="navbar">
    			
    			<ul class="nav navbar-nav">

    				<li><a href="#landingDiv">Home</a></li>
					<li><a href="#aboutDiv">Our Services</a></li>
    				<li><a href="#contactDiv">Contact</a></li>

    			</ul>

    		</div>

    	</div>

    </nav>

	<!-- HEADER DIV -->
    <div class="container-fluid headerDiv headerBreak" id="headerDiv">

    	<div class="container">
    	
	    	<div class="row">
	    		
	    		<div class="col-md-6">
	    			
	    			

	    		</div>

	    		<div class="col-md-5 col-md-offset-1">



	    		</div>

	    	</div>

    	</div>

    </div>

	<!-- ABOUT US DIV -->
    <div class="container aboutDiv" id="aboutDiv">
    	
    	<div class="row">
    		
    		<div class="col-md-12">
    			
    			<h2>Our Services</h2>

				<p class="lead">Pacificano is an eco-friendly web development company based in Sydney, Australia. As a small, friendly, Australian-based company we can offer you a flexible, personalised service that big development businesses can't match, without compromising on price or reliability.</p>

				<p class="lead">Up to 5% of the world’s carbon emissions are created by equipment used for hosting web servers. We'd like to do our part and help counter this trend by offering individuals and companies a carbon-positive web development service. We carefully calculate the carbon emissions of our whole business and ensure that significantly more than this is absorbed by our trees in Tree Park in Bondi.</p>

				<p class="lead">You can be confident when you use our services that you are getting ultra-reliable and high-quality web apps, while also helping to save the environment.</p>

    		</div>

    	</div>

    </div>

    <!-- CONTACT US -->
    <div class="container-fluid contactDiv splashDiv" id="contactDiv">
    	
    	<div class="container">
    		
    		<div class="row">
    			
    			<div class="col-md-6 white">
    				
    				<h1 class="dropShadow">Contact Us</h1>
					<h3 class="dropShadow">Feel free to email, tweet, or fork us.</h3>

					<p class="lead dropShadow"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:hello@pacificano.com">hello@pacificano.com</a></p>
					<p class="lead dropShadow"><span class="glyphicon glyphicon-text-width" aria-hidden="true"></span> <a href="http://www.twitter.com/pacificano_au">http://www.twitter.com/pacificano_au</a></p>
					<p class="lead dropShadow"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> <a href="http://www.github.com/pacificano">http://www.github.com/pacificano</a></p>

    			</div>

    			<div class="col-md-6">
    				
    				<!--<img src="images/contact.png">-->

    			</div>

    		</div>

    	</div>

    </div>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<!-- WINDOW HEIGHT FOR DIVS -->
    <script type="text/javascript">

    	// alert($(window).width());

    	$(".splashDiv").css("min-height", $(window).height());
    	$(".blogExtras").css("min-height", $(".blogDetails").height()); 

    </script>

  </body>
</html>